@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Inter", sans-serif;
}

body {
  min-height: 100vh;
  padding: 100px 0;
  background-color: #e9ebee;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

p {
  font-weight: 700;
}

button {
  padding: 12px 22px;
  border-radius: 10px;
  font-weight: 700;
  border: none;
  color: #212121;
  background-color: #ff416c;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #ff4b2b;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  /* display: flex; */
}

.gallery li {
  list-style: none;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.gallery li input {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 16px;
  height: 16px;
  display: none;
  z-index: 10;
}

.gallery li:hover input {
  display: block;
}

.gallery li input:checked {
  display: block;
}

.gallery li::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  height: 97%;
  border-radius: 10px;
}

.gallery li:hover::after {
  opacity: 1;
}

.gallery li img {
  border: 1px solid #ccc;
  max-width: 100%;
  border-radius: 10px;
}

.gallery-item-1 {
  grid-area: 1 / 1 / 3 / 3;
}
.gallery-item-2 {
  grid-area: 1 / 3 / 2 / 4;
}
.gallery-item-3 {
  grid-area: 1 / 4 / 2 / 5;
}
.gallery-item-4 {
  grid-area: 1 / 5 / 2 / 6;
}
.gallery-item-5 {
  grid-area: 2 / 3 / 3 / 4;
}
.gallery-item-6 {
  grid-area: 2 / 4 / 3 / 5;
}
.gallery-item-7 {
  grid-area: 2 / 5 / 3 / 6;
}
.gallery-item-8 {
  grid-area: 3 / 1 / 4 / 2;
}
.gallery-item-9 {
  grid-area: 3 / 2 / 4 / 3;
}
.gallery-item-10 {
  grid-area: 3 / 3 / 4 / 4;
}
.gallery-item-11 {
  grid-area: 3 / 4 / 4 / 5;
}
.gallery-item-12 {
  grid-area: 3 / 5 / 4 / 6;
}
